# 거스름돈 문제
# 카운터 거스름돈 500,100,50,10 무한히 존재
# N원 일때 거슬러 주어야 할 동전의 최소 갯 수 
#N은 항상 10의 배수
# 정당성 => 큰 단위가 항상 작은 단위의 배수 이므로 작은 단위의 동전들을 종합해 다른 해가 나올 수 없기 떄문에
n=1260
array=[500,100,50,10]
count=0
for coin in array:
    count+=n//coin # 코인으로 나눈 몫을 count에 더 해준다    
    n%=coin # 나머지를 n에 저장하여 반복
print(count)
