d = [0]*100
# 첫 번째 수와 두번째 수 1로 초기화
d[1] = 1
d[2] = 1
n = 99
# 피보나치 반복문으로 구현(보텀업)
for i in range(3, n+1):
    d[i] = d[i-1]+d[i-2]
print(d[n])
